{
  "name": "monorepo-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Sljukic",
  "license": "MIT",
  "private": true,
  "scripts": {
    "app1": "next services/app1 -p 4000",
    "app1-build": "next build services/app1",
    "app1-start": "next start services/app1 -p 4000",
    "app2": "next services/app2 -p 4000",
    "app2-build": "next build services/app2",
    "app2-start": "next start services/app2 -p 4000",
    "test": "jest"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "jest": "^23.1.0",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "@weco/next-plugin-transpile-modules": "^0.0.2"
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(app1|app2|example-)/)"
    ]
  }
}
